# packages in environment at /Users/carlopiccinin/anaconda3/envs/x-tream:
#
# Name                    Version                   Build  Channel
_py-xgboost-mutex         2.0                       cpu_0  
abseil-cpp                20230802.0           h313beb8_2  
aiofiles                  24.1.0                   pypi_0    pypi
alembic                   1.13.1                   pypi_0    pypi
altair                    5.0.1           py312hca03da5_0  
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.4.0                    pypi_0    pypi
arrow-cpp                 14.0.2               hc7aafb3_1  
attrs                     23.1.0          py312hca03da5_0  
aws-c-auth                0.6.19               h80987f9_0  
aws-c-cal                 0.5.20               h80987f9_0  
aws-c-common              0.8.5                h80987f9_0  
aws-c-compression         0.2.16               h80987f9_0  
aws-c-event-stream        0.2.15               h313beb8_0  
aws-c-http                0.6.25               h80987f9_0  
aws-c-io                  0.13.10              h80987f9_0  
aws-c-mqtt                0.7.13               h80987f9_0  
aws-c-s3                  0.1.51               h80987f9_0  
aws-c-sdkutils            0.1.6                h80987f9_0  
aws-checksums             0.1.13               h80987f9_0  
aws-crt-cpp               0.18.16              h313beb8_0  
aws-sdk-cpp               1.10.55              h313beb8_0  
blas                      1.0                    openblas  
blinker                   1.6.2           py312hca03da5_0  
boost-cpp                 1.82.0               h48ca7d4_2  
bottleneck                1.3.7           py312ha86b861_0  
brotli                    1.0.9                h80987f9_8  
brotli-bin                1.0.9                h80987f9_8  
brotli-python             1.0.9           py312h313beb8_8  
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.19.1               h80987f9_0  
ca-certificates           2024.3.11            hca03da5_0  
cachetools                5.3.3           py312hca03da5_0  
certifi                   2024.6.2        py312hca03da5_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py312hca03da5_0  
colorlog                  6.8.2                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dnspython                 2.6.1                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
expat                     2.6.2                h313beb8_0  
fastapi                   0.111.0                  pypi_0    pypi
fastapi-cli               0.0.4                    pypi_0    pypi
filelock                  3.13.1          py312hca03da5_0  
fonttools                 4.53.0                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
gflags                    2.2.2                h313beb8_1  
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.37          py312hca03da5_0  
glog                      0.5.0                h313beb8_1  
grpc-cpp                  1.48.2               hc60591f_4  
gtest                     1.14.0               h48ca7d4_1  
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httptools                 0.6.1                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
icu                       73.1                 h313beb8_0  
idna                      3.7             py312hca03da5_0  
jinja2                    3.1.4           py312hca03da5_0  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h80987f9_1  
jsonschema                4.19.2          py312hca03da5_0  
jsonschema-specifications 2023.7.1        py312hca03da5_0  
kaleido                   0.2.1                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               hf3e1bf2_1  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libboost                  1.82.0               h0bc93f9_2  
libbrotlicommon           1.0.9                h80987f9_8  
libbrotlidec              1.0.9                h80987f9_8  
libbrotlienc              1.0.9                h80987f9_8  
libcurl                   8.7.1                h3e2b118_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libedit                   3.1.20230828         h80987f9_0  
libev                     4.33                 h1a28f6b_1  
libevent                  2.1.12               h02f6b3c_1  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libiconv                  1.16                 h80987f9_3  
libjpeg-turbo             2.0.0                h1a28f6b_0  
libnghttp2                1.57.0               h62f6fdd_0  
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libprotobuf               3.20.3               h514c7bf_0  
libssh2                   1.11.0               h3e2b118_0  
libthrift                 0.15.0               h73c2103_2  
libtiff                   4.5.1                h313beb8_0  
libwebp-base              1.3.2                h80987f9_0  
libxgboost                2.0.3                h313beb8_0  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
mako                      1.3.5                    pypi_0    pypi
markdown-it-py            2.2.0           py312hca03da5_1  
markupsafe                2.1.3           py312h80987f9_0  
matplotlib                3.9.0                    pypi_0    pypi
mdurl                     0.1.0           py312hca03da5_0  
mpmath                    1.3.0           py312hca03da5_0  
ncurses                   6.4                  h313beb8_0  
networkx                  3.2.1           py312hca03da5_0  
numexpr                   2.8.7           py312h0f3ea24_0  
numpy                     1.26.4          py312h7f4fdc5_0  
numpy-base                1.26.4          py312he047099_0  
openjpeg                  2.3.0                h7a6adac_2  
openssl                   3.0.14               h80987f9_0  
optuna                    3.6.1                    pypi_0    pypi
orc                       1.7.4                hdca1487_1  
orjson                    3.10.5                   pypi_0    pypi
packaging                 23.2            py312hca03da5_0  
pandas                    2.2.2           py312hd77ebd4_0  
pillow                    10.3.0          py312h80987f9_0  
pip                       24.0            py312hca03da5_0  
plotly                    5.22.0                   pypi_0    pypi
protobuf                  3.20.3          py312h313beb8_0  
py-xgboost                2.0.3           py312hca03da5_0  
pyarrow                   14.0.2          py312h8604a13_0  
pybind11-abi              5                    hd3eb1b0_0  
pydantic                  2.7.4                    pypi_0    pypi
pydantic-core             2.18.4                   pypi_0    pypi
pydeck                    0.8.0           py312hca03da5_2  
pygments                  2.15.1          py312hca03da5_1  
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1           py312hca03da5_0  
python                    3.12.4               h99e199e_1  
python-dateutil           2.9.0post0      py312hca03da5_2  
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
python-tzdata             2023.3             pyhd3eb1b0_0  
pytorch                   2.3.1                  py3.12_0    pytorch
pytz                      2024.1          py312hca03da5_0  
pyyaml                    6.0.1           py312h80987f9_0  
re2                       2022.04.01           hc377ac9_0  
readline                  8.2                  h1a28f6b_0  
referencing               0.30.2          py312hca03da5_0  
requests                  2.32.2          py312hca03da5_0  
rich                      13.3.5          py312hca03da5_1  
rpds-py                   0.10.6          py312hf0e4da2_0  
scikit-learn              1.5.0                    pypi_0    pypi
scipy                     1.13.1          py312ha409365_0  
setuptools                69.5.1          py312hca03da5_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
snappy                    1.1.10               h313beb8_1  
sniffio                   1.3.1                    pypi_0    pypi
sqlalchemy                2.0.31                   pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
st-theme                  1.2.3                    pypi_0    pypi
starlette                 0.37.2                   pypi_0    pypi
streamlit                 1.36.0                   pypi_0    pypi
streamlit-navigation-bar  3.3.0                    pypi_0    pypi
sympy                     1.12            py312hca03da5_0  
tenacity                  8.2.2           py312hca03da5_1  
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0          py312hca03da5_0  
torchaudio                2.3.1                 py312_cpu    pytorch
torchvision               0.18.1                py312_cpu    pytorch
tornado                   6.4.1           py312h80987f9_0  
tqdm                      4.66.4                   pypi_0    pypi
typer                     0.12.3                   pypi_0    pypi
typing_extensions         4.11.0          py312hca03da5_0  
tzdata                    2024a                h04d1e81_0  
ujson                     5.10.0                   pypi_0    pypi
urllib3                   2.2.2           py312hca03da5_0  
utf8proc                  2.6.1                h80987f9_1  
uvicorn                   0.30.1                   pypi_0    pypi
uvloop                    0.19.0                   pypi_0    pypi
watchfiles                0.22.0                   pypi_0    pypi
websockets                12.0                     pypi_0    pypi
wheel                     0.43.0          py312hca03da5_0  
xgboost                   2.0.3           py312hca03da5_0  
xz                        5.4.6                h80987f9_1  
yaml                      0.2.5                h1a28f6b_0  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.5                hd90d995_2  
